DB_PORT=5432
DB_NAME=student
DB_USERNAME=leko2709
DB_PASSWORD=27092002qQ@
SECURITY_USERNAME="admin"
SECURITY_PASSWORD="admin@123"
CLIENT_ID=1000334689192-47bl830ihh40ij5ne6do2d9cv6aq4pca.apps.googleusercontent.com
CLIENT_SECRET=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
MAIL_USERNAME=hoanh01hihi@gmail.com
MAIL_PASSWORD=ibhtrrldptorrqff
DB_HOST="localhost"
APPLICATION_HOST=http://localhost:8080
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=2DA1L9V4
SECRET_KEY=3HJ6EFBND0RKLEYDHNUNSMRVONIIZOU3
RETURN_URL=http://localhost:8080/api/v1/test/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other
CLOUD_NAME=dzrklrtdm
API_KEY=178482749519683
API_SECRET=1hskYICz4oskUQRPjrfvBXGOoUY